# Server configuration
server.port=8080

# Mysql configuration
# db url
spring.datasource.url=jdbc:mysql://localhost:3306/monomer_order
# db user
spring.datasource.username=root
# db password
spring.datasource.password=
# db type
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# db driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# mybatis configuration
mybatis.configuration.map-underscore-to-camel-case=true

# Redis configuration
# redis host
spring.redis.host=127.0.0.1
# redis port
spring.redis.port=6379
# redis password
spring.redis.password=
# Maximum number of connections in the connection pool (-1 means no limit)
spring.redis.lettuce.pool.max-active=-1
# Maximum waiting time in the connection pool (-1 means no limit)
spring.redis.lettuce.pool.max-wait=-1
# Maximum idle time for connections in the connection pool
spring.redis.lettuce.pool.max-idle=1000
# Minimum idle time for connections in the connection pool
spring.redis.lettuce.pool.min-idle=1000
# Connection timeout in milliseconds
spring.redis.timeout=5000000


